<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso gratuito TailwindCSS</title>
  <link rel="stylesheet" href="../dist/output.css">
</head>

<body class="bg-gray-100 text-gray-600">
  <!-- header -->
  <div>
    <div class="container mx-auto px-4 h-24 flex items-center">
      <div class="font-black">
        LOGO
      </div>
      <ul class="flex items-center ml-auto space-x-4">
        <li>
          <a href="" class="text-sm text-gray-600 hover:text-gray-800 hover:underline">Como reservar</a>
        </li>
        <li>
          <a href="" class="text-sm text-gray-600 hover:text-gray-800 hover:underline">Sobre nós</a>
        </li>
        <li>
          <a href="" class="text-sm text-gray-600 hover:text-gray-800 hover:underline">Informações</a>
        </li>
        <li>
          <a href="" class="text-sm text-gray-600 hover:text-gray-800 hover:underline">Contato</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /header -->

  <!-- banner -->
  <div style="background:url('/img/img1.jpg'); height: 450px;">
    <div class="container mx-auto px-4 h-full flex items-center justify-center">
      <div>
        <div class="text-center">
          <h1 class="text-gray-200 text-3xl mb-2">Onde você quer ir?</h1>
          <p class="text-green-100">Escolha o estado e cidade para achar os melhores resorts.</p>
        </div>
        <div class="mt-7">
          <form class="space-x-4">
            <select class="bg-grey-50 px-3 py-2 border border-gray-300 rounded text-gray-500">
              <option value="">Escolha estado</option>
            </select>
            <select class="bg-grey-50 px-3 py-2 border border-gray-300 rounded text-gray-500">
              <option value="">Escolha cidade</option>
            </select>
            <button class="inline-flex items-center text-yellow-900 bg-yellow-500 font-medium px-3 py-2 rounded">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
              Pesquisar resorts
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /banner -->
  <!-- featured resort -->
  <div>
    <div class="container mx-auto px-4 py-20">
      <div class="flex">
        <div class="pr-10">
          <div class="text-sm text-gray-400 font-medium">RESORT EM DESTAQUE</div>
          <div class="text-2xl">Ecoresort Praia do Forte Bahia</div>
          <div class="text-sm text-gray-400 font-medium mt-2">Hotel qualidade 5 estrelas</div>
          <div class="text-sm text-gray-400 font-medium mt-4">
            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis impedit aliquid, omnis fugiat, ipsam, perferendis dolores doloremque vero officiis deserunt esse quas itaque culpa a voluptatem? Perspiciatis, nemo? Adipisci!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis fugiat quos eaque laudantium incidunt deserunt veniam obcaecati nostrum quod voluptatem. Cupiditate nesciunt eius labore porro, nulla ab quasi cum ipsum.</p>
          </div>
          <div class="mt-4">
            <a href="" class="inline-flex items-center text-yellow-900 bg-yellow-500 font-medium px-3 py-2 rounded">
              Solicitar reserva
              <svg class="w-4 h-4 ml-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="flex-shrink-0 ml-auto">
          <img src="/img/img2.jpg" width="450">
        </div>
      </div>

    </div>
  </div>
  <!-- /features resort -->
  <!-- resorts grid -->
  <div>
    <div class="container mx-auto px-4">

      <h3 class="text-2xl text-gray-500 font-semibold text-center mb-8">Conheça mais resorts</h3>
      <div class="grid grid-cols-4 grid-rows-2 gap-4">
        <div class="relative col-span-2 row-span-2 rounded-lg overflow-hidden">
          <div class="absolute bottom-0 pl-4 pb-4 text-white font-bold z-20">
            Beach Park Resort
          </div>
          <img src="/img/img1.jpg" class="w-full h-full object-cover">
        </div>
        <div class="relative col-span-2 h-40 rounded-lg overflow-hidden">
          <div class="absolute bottom-0 pl-4 pb-4 text-white font-bold z-20">
            Salinas do Maragogi Resort
          </div>
          <img src="/img/img2.jpg" class="w-full h-full object-cover">
        </div>
        <div class=" relative rounded-lg overflow-hidden">
          <div class="absolute bottom-0 pl-4 pb-4 text-white font-bold z-20">
            grand Palldium
          </div>
          <img src="/img/img3.jpg " class="w-full h-full object-cover">
        </div>
        <div class=" relative rounded-lg overflow-hidden">
          <div class="absolute bottom-0 pl-4 pb-4 text-white font-bold z-20">
            Arraial d'Ajuda Eco Resort
          </div>
          <img src="/img/img4.jpg" class="w-full h-full object-cover">
        </div>
      </div>
    </div>
  </div>
  <!-- /resorts grid -->
  <!-- form search -->
  <div class="py-20">
    <dir class="container mx-auto px-4 flex justify-center">
      <form class="space-x-4">
        <select class="bg-grey-50 px-3 py-2 border border-gray-300 rounded text-gray-500">
          <option value="">Escolha estado</option>
        </select>
        <select class="bg-grey-50 px-3 py-2 border border-gray-300 rounded text-gray-500">
          <option value="">Escolha cidade</option>
        </select>
        <button class="inline-flex items-center text-yellow-900 bg-yellow-500 font-medium px-3 py-2 rounded">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
          Pesquisar resorts
        </button>
      </form>
    </dir>
  </div>
  <!-- /form search -->
  <!-- footer -->
  <dir class="border-t border-gray-200">
    <dir class="container mx-auto p-4 flex items-center justify-between">
      <div class="text-gray-400 font-black">
        LOGO
      </div>
      <div class="flex items-center space-x-3">
        <a href=""><img src="/img/facebook.svg"></a>
        <a href=""><img src="/img/instagram.svg"></a>
      </div>
    </dir>
  </dir>
  <!-- /footer -->
</body>

</html>